{
  "mcpServers": {
    "time": {
      "url": "https://mcp.so/server/time/modelcontextprotocol",
      "description": "Official MCP Time Server - Provides current time and date information"
    }
  }
}
